____________________________________________________________________
|Vítej v Challange modu.                                           |
|Tento druh souboje je pro tebe jako pro hráče o něco těžší.       |
|1, Potkáš tady silnější nepřátele vyššími atrybutynebo levelem.   |
|2, Žádný boj by nebyl výzva kdyby nebyly zajímavější pravidla a   |
|   to že tvůj nepřítel útočí první.                               |
|3, V případě výhry tu dostaneš víc vzkušeností než bys dostal ve  |
|   standardním boji.                                              |
|                                                                  |
| To je k tomuto módu všechno užij si hru.                         |
|__________________________________________________________________|